# Radio Astronomy Workshop

This is a workshop for Higher Secondary to University Graduates on Radio Astronomy.  Introduction to Radio astronomy and its applications have been included in this workshop.